<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"
      integrity="sha512-pi0tSRZdlNRZeANPwdAIHRAYg6gZZV6QlAiyHXn5TYqLzBKE9jlttO/QgYLMhISD6oNv2kPsVelx+n5nw0FqKA=="
      crossorigin="anonymous"
    ></script>
    <title>Maze</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      /* .hidden {
        display: none !important;
      } */

      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100vh;
        width: 100vw;
        z-index: 1;
      }

      h1 {
        color: #fff;
        font-size: 70px;
      }

      .restart {
        padding: 10px 20px;
        display: block;
        margin-top: 20px;
        border: none;
        background-color: blue;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        font-size: 36px;
      }
    </style>
  </head>

  <body>
    <div class="winner hidden">
      <h1>You Win!</h1>
      <button class="restart">NEW GAME</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
